import telebot
import schedule
from threading import Thread
from time import sleep

from random import randint

bot = telebot.TeleBot('7940109673:AAFXwqcP386ahTjV-kmkKJnWg-zrxgWepsw')

array_of_horoscope = [
    'Сегодня неожиданные повороты ситуации (включая странные поступки старых друзей, капризы детей и оригинальные причуды любимого человека) не слишком удивят Козерогов и не станут для них источником фатальных огорчений. Наоборот, многие Козероги найдут для себя в событиях дня некую выгоду, например, возможность заработать, обновить часть своей жизни или закрыть какую-то страницу в своей биографии',
    'Сегодня Водолеи могут чаще обычного сталкиваться с капризами близких или с побочными эффектами своих нестандартных бытовых привычек. Непросты и отношения с внешним миром (в том числе, с целевой большой аудиторией, если планируется публичная карьера). Одной из проблем дня может оказаться свободолюбие. Возможен неожиданный поворот в общении с начальством, партнером, друзьями, детьми или родителями.',
    'Сегодня внимание Рыб может привлечь поведение старого друга, родственника или авторитетного лица. Независимо от расстояния, разделяющего их с этим человеком, его позиция может иметь для них большое значение, быть ценным ориентиром или демотиватором. Рутинные дела в эти сутки пойдут не без сюрпризов. Нежелательно планировать на сегодня ответственные мероприятия, включая сделки и целевые поездки.',
    'Этот день способен подтолкнуть Овнам к неожиданным финансовым решениям и экстравагантным тратам, усилить их интерес к новинкам. Также сегодня для них возрастает риск столкнуться с нетипичным или ненадежным поведением других людей, имеющих отношение к их деньгам или ресурсам. Может неожиданно повести себя друг, созаемщик, продавец, покупатель, кредитор. В эти сутки лучше воздержаться от сделок.',
    'Сегодня для Тельцов возрастает вероятность сюрпризов, волнений и необычных переживаний. Для многих Тельцов источником бурных эмоций станет поведение конкретного человека, с которым они связаны узами любви, дружбы или делового сотрудничества. У большинства Тельцов будет при этом точка опоры, благодаря которой они не утратят душевного равновесия. День может стать важным для значимых отношений',
    'Сегодня Близнецы могут оказаться наблюдателями перипетий чужой жизни или быть втянуты в нее лично (что зависит не столько от их воли, сколько от нюансов карты рождения). В обоих случаях они получат неожиданные впечатления, например, узнают с нетипичной стороны своего друга, коллегу или помощника. Близнецам, попавшим в нештатную ситуацию, не помешает финансовая поддержка, материальный резерв.',
    'Сегодня внимание Раков могут привлечь социальные процессы или события в кругу друзей, так или иначе связанные с их собственным будущим (особенно в его материально-экономической части). Может вызвать интерес поведение конкретного человека или организации. На этом фоне возрастет ценность брака, старинной дружбы или устоявшегося партнерства, сочетающего в себе признаки официального и неформального.',
    'События этого дня для Львов сродни мини-революции, но не все особенности ситуации будут для них сюрпризом: многие тенденции уже были известны заранее и вполне очевидны. Тем не менее, в течение дня возможны волнения и неожиданности. Могут частично измениться виды на будущее, претерпеть трансформацию отношения со значимыми персонами, профессиональные планы или отдельные элементы бытового уклада.',
    'Сегодня звезды советуют Девам не упускать из виду социальный фон и события в обществе, в том числе, на отдаленных территориях. Что-то важное может происходить в жизни далеких друзей, бывших учителей, авторитетных персон, дальних родственников или зарубежных коллег. Особенно внимательными стоит быть Девам, которых волнует материальный вопрос (жилье, недвижимость, право собственности, заработок).',
     'Весам звезды подсказывают, что сегодня день материальных и других сюрпризов - которые, при определенных дополнительных условиях, могут стать роковыми для любви, дружбы, доходов или бизнеса. Не слишком предсказуем исход новых чувства, сделок и вложений, зато могут настигнуть последствия опрометчивых экспериментов прошлого. Возможен неожиданный поворот в истории с долгом, кредитом или наследством.',
    'Этот день значим для отношений Скорпионов с конкретными людьми. В завимости от ситуации, на первый план может выйти дружба, брачный союз, деловое сотрудничество или творческий тандем. Также может стать важной расстановка сил в ситуации соперничества. Для некоторых Скорпионов будет важнее их репутация в группе или позиция в коллективе, право на оригинальность, на долю свободы и независимости.',
    'Сегодня Стрельцов могут ждать нештатные ситуации на работе, в связи с финансовыми делами или здоровьем. В течение дня возможны отступления от привычного расписания, диеты, бюджета или бытового уклада, зато возможен сюрприз, эксперимент или нововведение. Может удивить каприз питомца, нетипичное поведение друга, помощника, врача, кредитора или должника, представителя учреждения или сообщества.'
]

def schedule_checker():
    while True:
        schedule.run_pending()
        sleep(1)

def random_horoscope_f():
    with open('horoscopes.txt', 'r', encoding='utf-8') as f:
        arr_file = f.readlines()

        return arr_file[randint(0, 11)]

@bot.message_handler(commands=['start'])
def random_horoscope(message):
    bot.send_message(message.chat.id, array_of_horoscope[randint(0, 11)])

@bot.message_handler(func=lambda message: True)
def fio(message):
    text = message.text
    if (text) and (len(schedule.get_jobs(message.chat.id)) >= 1):
        schedule.clear(message.chat_id)
    else:
        schedule.every(3).seconds.do(get_sending_function(message.chat.id)).tag(message.chat.id)


def get_sending_function(chatId):
    def send_function():
        bot.send_message(chatId, random_horoscope_f())

        return  schedule.CancelJob

    return send_function


if __name__ == '__main__':
    scheduleTread = Thread(target=schedule_checker)
    scheduleTread.daemon = True
    scheduleTread.start()
    bot.polling(none_stop=True)


